Models loaded, and they assume whitespace tokenized text
Num sentences in:  bio/test/onto.bc.ner : 2037
***Basic stats: ****
Num sentences:  2037 in this genre:  bc.ner
Num. predictions where stanza and spacy match exactly:  1842
Num. predictions where there is a difference between stanza and spacy:  195
Classification report for Spacy NER: 
              precision    recall  f1-score   support

    CARDINAL       0.73      0.71      0.72       182
        DATE       0.71      0.82      0.76       200
       EVENT       0.60      0.43      0.50        14
         FAC       0.86      0.79      0.83        48
         GPE       0.97      0.95      0.96       353
         LAW       0.00      0.00      0.00         3
         LOC       0.86      0.73      0.79        26
       MONEY       1.00      1.00      1.00         3
        NORP       0.91      0.93      0.92       138
     ORDINAL       0.86      0.88      0.87        50
         ORG       0.70      0.73      0.71       153
     PERCENT       0.92      0.86      0.89        14
      PERSON       0.94      0.95      0.94       382
     PRODUCT       0.00      0.00      0.00         0
    QUANTITY       0.73      0.90      0.81        40
        TIME       0.59      0.70      0.64        63
 WORK_OF_ART       0.50      0.43      0.46        28

   micro avg       0.83      0.85      0.84      1697
   macro avg       0.70      0.69      0.69      1697
weighted avg       0.84      0.85      0.84      1697

Classification report for Stanza NER: 
              precision    recall  f1-score   support

    CARDINAL       0.83      0.81      0.82       182
        DATE       0.77      0.83      0.80       200
       EVENT       0.73      0.57      0.64        14
         FAC       0.96      0.90      0.92        48
         GPE       0.97      0.96      0.96       353
         LAW       0.00      0.00      0.00         3
         LOC       0.71      0.77      0.74        26
       MONEY       1.00      1.00      1.00         3
        NORP       0.93      0.97      0.95       138
     ORDINAL       0.87      0.96      0.91        50
         ORG       0.79      0.82      0.80       153
     PERCENT       1.00      1.00      1.00        14
      PERSON       0.95      0.97      0.96       382
     PRODUCT       0.00      0.00      0.00         0
    QUANTITY       0.90      0.90      0.90        40
        TIME       0.70      0.71      0.71        63
 WORK_OF_ART       0.50      0.68      0.58        28

   micro avg       0.87      0.90      0.88      1697
   macro avg       0.74      0.76      0.75      1697
weighted avg       0.88      0.90      0.88      1697

