Models loaded, and they assume whitespace tokenized text
Num sentences in:  bio/test/onto.tc.ner : 1366
***Basic stats: ****
Num sentences:  1366 in this genre:  tc.ner
Num. predictions where stanza and spacy match exactly:  1285
Num. predictions where there is a difference between stanza and spacy:  81
Classification report for Spacy NER: 
              precision    recall  f1-score   support

    CARDINAL       0.70      0.62      0.65        52
        DATE       0.68      0.73      0.70        74
         FAC       0.00      0.00      0.00         3
         GPE       0.88      0.92      0.90        50
    LANGUAGE       1.00      0.12      0.22         8
         LAW       0.00      0.00      0.00         0
       MONEY       0.50      0.29      0.36         7
        NORP       0.63      1.00      0.77        17
     ORDINAL       0.89      0.89      0.89         9
         ORG       0.42      0.41      0.42        27
     PERCENT       0.67      0.67      0.67         6
      PERSON       0.86      0.89      0.87       100
     PRODUCT       0.00      0.00      0.00         4
    QUANTITY       0.00      0.00      0.00         0
        TIME       0.47      0.39      0.43        23
 WORK_OF_ART       0.00      0.00      0.00         0

   micro avg       0.71      0.72      0.72       380
   macro avg       0.48      0.43      0.43       380
weighted avg       0.72      0.72      0.71       380

Classification report for Stanza NER: 
              precision    recall  f1-score   support

    CARDINAL       0.78      0.75      0.76        52
        DATE       0.74      0.68      0.70        74
         FAC       0.00      0.00      0.00         3
         GPE       0.91      0.96      0.93        50
    LANGUAGE       1.00      0.25      0.40         8
         LOC       0.00      0.00      0.00         0
       MONEY       0.80      0.57      0.67         7
        NORP       0.68      1.00      0.81        17
     ORDINAL       0.78      0.78      0.78         9
         ORG       0.62      0.30      0.40        27
     PERCENT       0.67      0.67      0.67         6
      PERSON       0.85      0.99      0.91       100
     PRODUCT       0.50      0.25      0.33         4
    QUANTITY       0.00      0.00      0.00         0
        TIME       0.64      0.30      0.41        23
 WORK_OF_ART       0.00      0.00      0.00         0

   micro avg       0.78      0.75      0.77       380
   macro avg       0.56      0.47      0.49       380
weighted avg       0.77      0.75      0.75       380

