Models loaded, and they assume whitespace tokenized text
Num sentences in:  bio/test/onto.wb.ner : 929
***Basic stats: ****
Num sentences:  929 in this genre:  wb.ner
Num. predictions where stanza and spacy match exactly:  718
Num. predictions where there is a difference between stanza and spacy:  211
Classification report for Spacy NER: 
              precision    recall  f1-score   support

    CARDINAL       0.80      0.72      0.76        85
        DATE       0.58      0.73      0.65        74
       EVENT       0.71      0.42      0.53        12
         FAC       0.69      0.50      0.58        18
         GPE       0.90      0.95      0.92       173
    LANGUAGE       1.00      0.75      0.86         4
         LAW       0.33      1.00      0.50         1
         LOC       0.38      0.33      0.35         9
       MONEY       0.76      0.76      0.76        25
        NORP       0.90      0.85      0.88       107
     ORDINAL       0.77      0.56      0.65        18
         ORG       0.55      0.74      0.63       117
     PERCENT       0.79      0.79      0.79        33
      PERSON       0.88      0.77      0.82       407
     PRODUCT       0.00      0.00      0.00         1
    QUANTITY       0.38      0.50      0.43         6
        TIME       0.30      0.40      0.34        20
 WORK_OF_ART       0.32      0.26      0.29        27

   micro avg       0.76      0.76      0.76      1137
   macro avg       0.61      0.61      0.60      1137
weighted avg       0.78      0.76      0.76      1137

Classification report for Stanza NER: 
              precision    recall  f1-score   support

    CARDINAL       0.87      0.80      0.83        85
        DATE       0.64      0.78      0.71        74
       EVENT       0.73      0.67      0.70        12
         FAC       0.59      0.56      0.57        18
         GPE       0.93      0.95      0.94       173
    LANGUAGE       1.00      0.75      0.86         4
         LAW       0.50      1.00      0.67         1
         LOC       0.57      0.44      0.50         9
       MONEY       0.73      0.76      0.75        25
        NORP       0.85      0.88      0.87       107
     ORDINAL       0.79      0.61      0.69        18
         ORG       0.68      0.79      0.74       117
     PERCENT       0.67      0.67      0.67        33
      PERSON       0.89      0.86      0.88       407
     PRODUCT       0.00      0.00      0.00         1
    QUANTITY       0.22      0.33      0.27         6
        TIME       0.50      0.75      0.60        20
 WORK_OF_ART       0.44      0.41      0.42        27

   micro avg       0.80      0.82      0.81      1137
   macro avg       0.64      0.67      0.65      1137
weighted avg       0.81      0.82      0.81      1137

