Models loaded, and they assume whitespace tokenized text
Num sentences in:  bio/test/onto.nw.ner : 1898
***Basic stats: ****
Num sentences:  1898 in this genre:  nw.ner
Num. predictions where stanza and spacy match exactly:  1482
Num. predictions where there is a difference between stanza and spacy:  416
Classification report for Spacy NER: 
              precision    recall  f1-score   support

    CARDINAL       0.86      0.90      0.88       334
        DATE       0.89      0.91      0.90       851
       EVENT       0.83      0.36      0.50        14
         FAC       0.67      0.42      0.51        24
         GPE       0.94      0.93      0.93       841
    LANGUAGE       1.00      0.25      0.40         4
         LAW       0.74      0.45      0.56        31
         LOC       0.69      0.71      0.70        72
       MONEY       0.91      0.90      0.91       241
        NORP       0.92      0.94      0.93       221
     ORDINAL       0.75      0.92      0.82        51
         ORG       0.88      0.88      0.88      1086
     PERCENT       0.93      0.93      0.93       278
      PERSON       0.85      0.88      0.87       475
     PRODUCT       0.44      0.29      0.35        28
    QUANTITY       0.83      0.75      0.79        32
        TIME       0.67      0.61      0.64        46
 WORK_OF_ART       0.32      0.22      0.26        67

   micro avg       0.88      0.88      0.88      4696
   macro avg       0.78      0.68      0.71      4696
weighted avg       0.87      0.88      0.87      4696

Classification report for Stanza NER: 
              precision    recall  f1-score   support

    CARDINAL       0.87      0.92      0.89       334
        DATE       0.91      0.92      0.92       851
       EVENT       0.69      0.64      0.67        14
         FAC       0.71      0.62      0.67        24
         GPE       0.96      0.95      0.95       841
    LANGUAGE       1.00      0.25      0.40         4
         LAW       0.86      0.61      0.72        31
         LOC       0.73      0.79      0.76        72
       MONEY       0.91      0.92      0.91       241
        NORP       0.94      0.95      0.95       221
     ORDINAL       0.72      0.92      0.81        51
         ORG       0.90      0.92      0.91      1086
     PERCENT       0.93      0.92      0.93       278
      PERSON       0.93      0.95      0.94       475
     PRODUCT       0.70      0.57      0.63        28
    QUANTITY       0.82      0.84      0.83        32
        TIME       0.53      0.54      0.54        46
 WORK_OF_ART       0.78      0.64      0.70        67

   micro avg       0.90      0.91      0.91      4696
   macro avg       0.83      0.77      0.78      4696
weighted avg       0.90      0.91      0.91      4696

