
-LRB-	-LRB-	(TOP(FRAG*	O
China	NNP	(NP*	O
News	NNP	*	O
Agency	NNP	*)	O
,	,	*	O
Dec.	NNP	(NP*	O
15	CD	*)	O
,	,	*	O
Guangzhou	NNP	(NP*)	O
-RRB-	-RRB-	*	O
-LRB-	-LRB-	*	O
Fu	NNP	(NP*	O
Xin	NNP	*)	O
-RRB-	-RRB-	*))	O

Following	VBG	(TOP(S(PP*	O
last	JJ	(NP(NP(NP*	O
year	NN	*	O
's	POS	*)	O
cadmium	NN	(NML*	O
spill	NN	*)	O
accident	NN	*)	O
in	IN	(PP*	O
the	DT	(NP*	O
Beijiang	NNP	*	O
River	NNP	*))))	O
,	,	*	O
the	DT	(NP(NP*	O
Environmental	NNP	(NML*	O
Protection	NNP	*)	O
Bureau	NNP	*)	O
of	IN	(PP*	O
Guangdong	NNP	(NP*	O
Province	NNP	*)))	O
found	VBD	(VP*	O
in	IN	(PP*	O
potential	JJ	(NP(NP(NML*	O
environmental	JJ	(NML*	O
safety	NN	*)	O
defect	NN	*)	O
inspections	NNS	*)	O
it	PRP	(SBAR(S(NP*)	O
randomly	RB	(ADVP*)	O
conducted	VBD	(VP*	O
in	IN	(PP*	O
province	NN	(NP(ADJP*	O
-	HYPH	*	O
wide	JJ	*)	O
industry	NN	*)))))))	O
that	IN	(SBAR*	O
there	EX	(S(NP*)	O
are	VBP	(VP*	O
18,300	CD	(NP(NP*	O
petrochemical	JJ	(NML*	O
engineering	NN	*)	O
enterprises	NNS	*)	O
in	IN	(PP*	O
Guangdong	NNP	(NP*	O
province	NN	*)))))))	O
.	.	*))	O

Of	IN	(TOP(S(PP*	O
these	DT	(NP*))	O
,	,	*	O
seventy	CD	(NP(NP*	O
percent	NN	*))	O
are	VBP	(VP*	O
distributed	VBN	(VP*	O
and	CC	*	O
built	VBN	*	O
along	IN	(PP*	O
rivers	NNS	(NP(NP*)	O
in	IN	(PP*	O
the	DT	(NP*	O
Pearl	NNP	(NML(NML*	O
River	NNP	*)	O
Delta	NNP	*)	O
region	NN	*))))	O
,	,	*	O
constituting	VBG	(S(VP*	O
a	DT	(NP(NP*	O
serious	JJ	*	O
threat	NN	*)	O
to	IN	(PP*	O
drinking	NN	(NP(NML*	O
water	NN	*)	O
safety	NN	*)))))))	O
.	.	*))	O

In	IN	(TOP(S(PP*	O
addition	NN	(NP*))	O
,	,	*	O
there	EX	(S(NP*)	O
are	VBP	(VP*	O
six	CD	(NP(QP*	O
thousand	CD	*)	O
enterprises	NNS	*)))	O
,	,	*	O
each	DT	(S(NP*)	O
discharges	VBZ	(VP*	O
more	JJR	(NP(NP(QP*	O
than	IN	*	O
100	CD	*)	O
tons	NNS	*)	O
of	IN	(PP*	O
dangerous	JJ	(NP*	O
waste	NN	*)))	O
annually	RB	(ADVP*)))	O
,	,	*	O
and	CC	*	O
there	EX	(S(NP*)	O
are	VBP	(VP*	O
fifteen	CD	(NP(QP*	O
thousand	CD	*)	O
radioactive	JJ	*	O
sources	NNS	*)))	O
.	.	*))	O

These	DT	(TOP(S(NP*	O
hidden	VBN	*	O
environmental	JJ	*	O
dangers	NNS	*)	O
,	,	*	O
if	IN	(SBAR*	O
they	PRP	(S(NP*)	O
are	VBP	(VP*	O
not	RB	*	O
properly	RB	(ADVP*)	O
managed	VBN	(VP*))))	O
,	,	*	O
will	MD	(VP*	O
surely	RB	(ADVP*)	O
seriously	RB	(ADVP*)	O
threaten	VB	(VP*	O
environmental	JJ	(NP*	O
safety	NN	*)))	O
.	.	*))	O

In	IN	(TOP(S(PP*	O
this	DT	(NP*	O
regard	NN	*))	O
,	,	*	O
environmental	JJ	(NP(NML*	O
protection	NN	*)	O
experts	NNS	*)	O
say	VBP	(VP*	O
that	IN	(SBAR*	O
Guangdong	NNP	(S(NP*)	O
has	VBZ	(VP*	O
currently	RB	(ADVP*)	O
entered	VBN	(VP*	O
a	DT	(NP(NP*	O
period	NN	*)	O
of	IN	(PP*	O
frequent	JJ	(NP*	O
environmental	JJ	*	O
accidents	NNS	*))))))))	O
.	.	*))	O

Ecological	JJ	(TOP(S(S(NP(NP*	O
damage	NN	*)	O
and	CC	*	O
environmental	JJ	(NP*	O
pollution	NN	*))	O
are	VBP	(VP*	O
showing	VBG	(VP*	O
an	DT	(NP*	O
upward	JJ	*	O
trend	NN	*))))	O
and	CC	*	O
environment	NN	(S(NP(ADJP*	O
related	VBN	*)	O
disputes	NNS	*	O
and	CC	*	O
conflicts	NNS	*)	O
are	VBP	(VP*	O
dramatically	RB	(ADVP*)	O
rising	VBG	(VP*)))	O
.	.	*))	O

Last	JJ	(TOP(S(NP*	O
year	NN	*)	O
,	,	*	O
a	DT	(NP(NP*	O
total	NN	*)	O
of	IN	(PP*	O
thirty	CD	(NP(NP(QP*	O
-	HYPH	*	O
two	CD	*)	O
cases	NNS	*)	O
of	IN	(PP*	O
pollution	NN	(NP*	O
accidents	NNS	*)))))	O
occurred	VBD	(VP*	O
province	NN	(ADVP*	O
-	HYPH	*	O
wide	RB	*)	O
,	,	*	O
including	VBG	(PP*	O
the	DT	(NP(NP*	O
Beijiang	NNP	(NML*	O
River	NNP	*)	O
cadmium	NN	(NML*	O
spill	NN	*)	O
accident	NN	*)	O
,	,	*	O
which	WDT	(SBAR(WHNP*)	O
was	VBD	(S(VP*	O
the	DT	(NP(NP*	O
largest	JJS	*	O
pollution	NN	*	O
accident	NN	*)	O
in	IN	(PP*	O
the	DT	(NP(NP*	O
environmental	JJ	*	O
history	NN	*)	O
of	IN	(PP*	O
Guangdong	NNP	(NP*))))	O
since	IN	(PP*	O
the	DT	(NP(NP*	O
founding	NN	*)	O
of	IN	(PP*	O
the	DT	(NP*	O
nation	NN	*)))))))))))	O
.	.	*))	O

In	IN	(TOP(S(PP*	O
the	DT	(NP(NP*	O
first	JJ	*	O
half	NN	*)	O
of	IN	(PP*	O
this	DT	(NP*	O
year	NN	*))))	O
,	,	*	O
a	DT	(NP(NP*	O
total	NN	*)	O
of	IN	(PP*	O
twenty	CD	(NP(QP*	O
-	HYPH	*	O
three	CD	*)	O
unserious	JJ	*	O
environmental	JJ	(NML*	O
pollution	NN	*)	O
accidents	NNS	*)))	O
occurred	VBD	(VP*	O
in	IN	(PP*	O
Guangdong	NNP	(NP*	O
province	NN	*)))	O
.	.	*))	O

Through	IN	(TOP(S(PP*	O
appropriate	JJ	(NP(NP*	O
handling	NN	*)	O
by	IN	(PP*	O
the	DT	(NP*	O
environmental	JJ	*	O
department	NN	*))))	O
,	,	*	O
none	NN	(NP(NP*)	O
of	IN	(PP*	O
them	PRP	(NP*)))	O
had	VBD	(VP*	O
a	DT	(NP*	O
significant	JJ	*	O
impact	NN	*))	O
.	.	*))	O

But	CC	(TOP(S*	O
the	DT	(NP*	O
environmental	JJ	(NML*	O
safety	NN	*)	O
situation	NN	*)	O
is	VBZ	(VP*	O
still	RB	(ADVP*)	O
extremely	RB	(ADJP*	O
severe	JJ	*))	O
.	.	*))	O




Xinhua	NNP	(TOP(FRAG(NP*	O
News	NNP	*	O
Agency	NNP	*)	O
,	,	*	O
Amman	NNP	(NP*)	O
,	,	*	O
Nov.	NNP	(NP*	O
29	CD	*)	O
,	,	*	O
by	IN	(PP*	O
wire	NN	(NP*))	O
-LRB-	-LRB-	*	O
Correspondents	NNS	(NP*	O
Jiang	NNP	(NML(NML*	O
Shaoqing	NNP	*)	O
and	CC	*	O
Hu	NNP	(NML*	O
Hao	NNP	*)))	O
-RRB-	-RRB-	*))	O

On	IN	(TOP(S(PP*	O
the	DT	(NP*	O
29th	NN	*))	O
Jordanian	JJ	(NP*	O
King	NNP	*	O
Abdullah	NNP	*)	O
said	VBD	(VP*	O
during	IN	(PP*	O
his	PRP$	(NP(NP*	O
meeting	NN	*)	O
with	IN	(PP*	O
the	DT	(NP(NP*	O
visiting	VBG	*	O
Iraqi	JJ	*	O
Prime	NNP	*	O
Minister	NNP	*)	O
Maliki	NNP	(NP*)))	O
here	RB	(ADVP*)))	O
,	,	*	O
Jordan	NNP	(SBAR(S(NP*)	O
will	MD	(VP(VP*	O
continue	VB	(VP*	O
to	TO	(S(VP*	O
support	VB	(VP*	O
the	DT	(NP(NP*	O
political	JJ	*	O
process	NN	*)	O
advanced	VBN	(VP*	O
by	IN	(PP*	O
the	DT	(NP*	O
Iraqi	JJ	*	O
government	NN	*)))))))))	O
and	CC	*	O
will	MD	(VP*	O
assist	VB	(VP*	O
the	DT	(NP*	O
Iraqi	JJ	*	O
government	NN	*)	O
in	IN	(PP*	O
ending	VBG	(S(VP*	O
the	DT	(NP*	O
currently	RB	(ADJP*	O
frequent	JJ	*)	O
violent	JJ	(NML(NML*	O
conflicts	NNS	*)	O
and	CC	*	O
sectarian	JJ	(NML*	O
strife	NN	*)))	O
as	RB	(ADVP(ADVP*	O
soon	RB	*)	O
as	IN	(PP*	O
possible	JJ	(ADJP*))))))))))))	O
.	.	*))	O

Abdullah	NNP	(TOP(S(NP*)	O
expressed	VBD	(VP*	O
deep	JJ	(NP(NP*	O
concern	NN	*)	O
over	IN	(PP*	O
the	DT	(NP(NP*	O
deteriorating	VBG	*	O
security	NN	*	O
situation	NN	*)	O
within	IN	(PP*	O
Iraq	NNP	(NP*))))))	O
.	.	*))	O

He	PRP	(TOP(S(NP*)	O
said	VBD	(VP*	O
that	IN	(SBAR*	O
one	CD	(S(NP(NP*)	O
of	IN	(PP*	O
the	DT	(NP(NP*	O
important	JJ	*	O
tasks	NNS	*)	O
for	IN	(PP*	O
Jordan	NNP	(NP*))	O
at	IN	(PP*	O
present	JJ	(ADJP*)))))	O
is	VBZ	(VP*	O
to	TO	(S(VP*	O
assist	VB	(VP*	O
the	DT	(NP*	O
Maliki	NNP	*	O
administration	NN	*)	O
in	IN	(PP*	O
controlling	VBG	(S(VP*	O
the	DT	(NP*	O
turmoil	NN	*)))))))))))	O
.	.	*))	O

Jordan	NNP	(TOP(S(NP*)	O
will	MD	(VP*	O
continue	VB	(VP*	O
to	TO	(S(VP*	O
provide	VB	(VP*	O
aid	NN	(NP*)	O
to	IN	(PP*	O
Iraqi	JJ	(NP*	O
people	NNS	*)))))	O
together	RB	(PP(ADVP*)	O
with	IN	*	O
the	DT	(NP*	O
international	JJ	*	O
community	NN	*))	O
,	,	*	O
enabling	VBG	(S(VP*	O
Iraq	NNP	(NP*)	O
to	TO	(S(VP*	O
restore	VB	(VP*	O
security	NN	(NP*	O
and	CC	*	O
stability	NN	*)	O
as	RB	(ADVP(ADVP*	O
quickly	RB	*)	O
as	IN	(PP*	O
possible	JJ	(ADJP*))))))))))	O
.	.	*))	O

Abdullah	NNP	(TOP(S(NP*)	O
said	VBD	(VP*	O
that	IN	(SBAR(SBAR*	O
Iraq	NNP	(S(NP*)	O
remains	VBZ	(VP*	O
Jordan	NNP	(NP(NP*	O
's	POS	*)	O
strategic	JJ	*	O
partner	NN	*))))	O
and	CC	*	O
that	IN	(SBAR*	O
Jordan	NNP	(S(NP*)	O
will	MD	(VP*	O
assist	VB	(VP*	O
the	DT	(NP*	O
Iraqi	JJ	*	O
people	NNS	*)	O
in	IN	(PP*	O
building	VBG	(S(VP(VP*	O
their	PRP$	(NP*	O
own	JJ	*	O
country	NN	*))	O
and	CC	*	O
resume	VB	(VP*	O
the	DT	(NP(NP*	O
important	JJ	*	O
role	NN	*)	O
of	IN	(PP*	O
Iraq	NNP	(NP*))	O
in	IN	(PP*	O
this	DT	(NP*	O
region	NN	*)))))))))))))	O
.	.	*))	O




Xinhua	NNP	(TOP(FRAG(NP*	O
News	NNP	*	O
Agency	NNP	*)	O
,	,	*	O
Hohhot	NNP	(NP*)	O
,	,	*	O
November	NNP	(NP*	O
26	CD	*)	O
-LRB-	-LRB-	*	O
reporters	NNS	(NP*	O
Bao	NNP	(NML(NML*	O
Xiuwen	NNP	*)	O
and	CC	*	O
Zeng	NNP	(NML*	O
Linsong	NNP	*)))	O
-RRB-	-RRB-	*))	O

Recently	RB	(TOP(S(ADVP*)	O
,	,	*	O
departments	NNS	(NP(NP*)	O
such	JJ	(PP*	O
as	IN	*	O
the	DT	(NP(NP(NP*	O
Bureau	NNP	*)	O
of	IN	(PP*	O
Land	NNP	(NP(NP*)	O
and	CC	*	O
Natural	NNP	(NP*	O
Resources	NNPS	*))))	O
and	CC	*	O
the	DT	(NP(NP*	O
Bureau	NNP	*)	O
of	IN	(PP*	O
Development	NNP	(NP*))	O
in	IN	(PP*	O
Inner	NNP	(NP(NP*	O
Mongolia	NNP	*	O
's	POS	*)	O
Alxa	NNP	*	O
League	NNP	*))))))	O
have	VBP	(VP*	O
formed	VBN	(VP*	O
a	DT	(NP(NP*	O
coalition	NN	*)	O
of	IN	(PP*	O
law	NN	(NP(NML*	O
enforcement	NN	*)	O
groups	NNS	*)))	O
to	TO	(S(VP*	O
conduct	VB	(VP*	O
special	JJ	(NP*	O
rectification	NN	*	O
operations	NNS	*)	O
in	IN	(PP*	O
the	DT	(NP(NP*	O
land	NN	*	O
markets	NNS	*)	O
of	IN	(PP*	O
Alxa	NNP	(NP(NP*	O
Left	NNP	*	O
Banner	NNP	*	O
Bayan	NNP	*	O
Hot	NNP	*	O
Town	NNP	*)	O
where	WRB	(SBAR(WHADVP*)	O
the	DT	(S(NP(NP*	O
Union	NNP	*)	O
and	CC	*	O
the	DT	(NP*	O
Administrative	NNP	*	O
Office	NNP	*))	O
are	VBP	(VP(VP*	O
located	VBN	(VP*))	O
,	,	*	O
and	CC	*	O
have	VBP	(VP*	O
uncovered	VBN	(VP*	O
and	CC	*	O
handled	VBN	*	O
seven	CD	(NP(NP*	O
cases	NNS	*)	O
of	IN	(PP*	O
illegal	JJ	(NP*	O
land	NN	*	O
use	NN	*))	O
in	IN	(PP*	O
total	NN	(NP*)))))))))))))))))	O
.	.	*))	O

According	VBG	(TOP(S(PP*	O
to	IN	(PP*	O
explanations	NNS	(NP*)))	O
,	,	*	O
these	DT	(NP*	O
seven	CD	*	O
illegal	JJ	*	O
land	NN	*	O
cases	NNS	*)	O
were	VBD	(VP*	O
mainly	RB	(ADVP*)	O
related	VBN	(VP*	O
to	IN	(PP*	O
illegal	JJ	(NP(NP*	O
enclosure	NN	*	O
and	CC	*	O
occupation	NN	*)	O
of	IN	(PP*	O
land	NN	(NP(NP*)	O
,	,	*	O
which	WDT	(SBAR(WHNP*)	O
covered	VBD	(S(VP*	O
a	DT	(NP(NP*	O
total	JJ	*	O
area	NN	*)	O
of	IN	(PP*	O
about	RB	(NP(QP*	O
6,000	CD	*)	O
square	JJ	*	O
meters	NNS	*))))))))))))	O
.	.	*))	O

Law	NN	(TOP(S(NP(NML*	O
enforcement	NN	*)	O
officers	NNS	*)	O
have	VBP	(VP*	O
forcibly	RB	(ADVP*)	O
removed	VBN	(VP*	O
the	DT	(NP(NP*	O
illegal	JJ	*	O
constructions	NNS	*)	O
in	IN	(PP*	O
these	DT	(NP*	O
areas	NNS	*)))))	O
.	.	*))	O

This	DT	(TOP(S(NP*	O
operation	NN	*)	O
effectively	RB	(ADVP*)	O
blowed	VBD	(VP(VP*	O
the	DT	(NP(NP*	O
illegal	JJ	*	O
enclosure	NN	(NML*	O
and	CC	*	O
occupation	NN	*)	O
behaviors	NNS	*)	O
of	IN	(PP*	O
land	NN	(NP(NP*)	O
in	IN	(PP*	O
Bayan	NNP	(NP*	O
Hot	NNP	*	O
Town	NNP	*))))))	O
,	,	*	O
and	CC	*	O
had	VBD	(VP*	O
a	DT	(NP(NP*	O
very	RB	(ADJP*	O
positive	JJ	*)	O
effect	NN	*)	O
in	IN	(PP*	O
maintaining	VBG	(S(VP*	O
the	DT	(NP(NP*	O
normal	JJ	*	O
functioning	NN	*)	O
of	IN	(PP*	O
local	JJ	(NP*	O
land	NN	*	O
markets	NNS	*)))))))))	O
.	.	*))	O

It	PRP	(TOP(S(NP(NP*))	O
is	VBZ	(VP*	O
reported	VBN	(VP*	O
that	IN	(SBAR*	O
from	IN	(S(PP*	O
now	RB	(ADVP*	O
on	RB	*))	O
,	,	*	O
the	DT	(NP(NP*	O
Bureau	NNP	*)	O
of	IN	(PP*	O
Land	NNP	(NP(NP*)	O
and	CC	*	O
Natural	NNP	(NP*	O
Resources	NNPS	*)))	O
of	IN	(PP*	O
Alxa	NNP	(NP*	O
League	NNP	*)))	O
will	MD	(VP*	O
continue	VB	(VP*	O
to	TO	(S(VP*	O
increase	VB	(VP*	O
its	PRP$	(NP(NP*	O
investigation	NN	(NML*	O
and	CC	*	O
handling	NN	*)	O
strength	NN	*)	O
in	IN	(PP*	O
illegal	JJ	(NP(NP*	O
land	NN	(NML*	O
use	NN	*)	O
behaviors	NNS	*)	O
,	,	*	O
such	JJ	(PP*	O
as	IN	*	O
undocumented	JJ	(NP(NP*	O
land	NN	*	O
occupation	NN	*)	O
,	,	*	O
unauthorized	JJ	(NP*	O
extension	NN	*)	O
,	,	*	O
and	CC	*	O
rent	NN	(NP*	O
collection	NN	*)))))))))))))))	O
.	.	*))	O




The	DT	(TOP(S(NP(NP*	O
film	NN	*)	O
Curse	NNP	(NP(NP*)	O
of	IN	(PP*	O
the	DT	(NP*	O
Golden	NNP	*	O
Flower	NNP	*))))	O
tells	VBZ	(VP*	O
the	DT	(NP(NP*	O
tale	NN	*)	O
of	IN	(PP*	O
a	DT	(NP(NP(NP*	O
Tang	NNP	(NML*	O
Dynasty	NNP	*)	O
emperor	NN	*)	O
-LRB-	-LRB-	*	O
played	VBN	(VP*	O
by	IN	(PP*	O
Chow	NNP	(NP*	O
Yun	NNP	*	O
-	HYPH	*	O
Fat	NNP	*)))	O
-RRB-	-RRB-	*)	O
who	WP	(SBAR(WHNP*)	O
years	NNS	(S(ADVP(NP*)	O
before	RB	*)	O
,	,	*	O
in	IN	(PP*	O
order	NN	(NP*	O
to	TO	(S(VP*	O
attain	VB	(VP*	O
the	DT	(NP(NP*	O
position	NN	*)	O
of	IN	(PP*	O
emperor	NN	(NP*))))))))	O
,	,	*	O
married	VBD	(VP*	O
the	DT	(NP(NP(NP(NP(NP*	O
King	NNP	*)	O
of	IN	(PP*	O
Liang	NNP	(NP*))	O
's	POS	*)	O
daughter	NN	*)	O
-LRB-	-LRB-	*	O
played	VBN	(VP*	O
by	IN	(PP*	O
Gong	NNP	(NP*	O
Li	NNP	*)))	O
-RRB-	-RRB-	*)	O
,	,	*	O
a	DT	(NP(NP*	O
woman	NN	*)	O
he	PRP	(SBAR(S(NP*)	O
does	VBZ	(VP*	O
n't	RB	*	O
love	VB	(VP*)))))))))))))	O
.	.	*))	O

But	CC	(TOP(S*	O
once	IN	(SBAR*	O
he	PRP	(S(NP*)	O
has	VBZ	(VP*	O
become	VBN	(VP*	O
emperor	NN	(NP*)))))	O
,	,	*	O
the	DT	(NP*	O
king	NN	*)	O
hopes	VBZ	(VP*	O
to	TO	(S(VP*	O
use	VB	(VP*	O
a	DT	(NP*	O
slow	RB	(ADJP*	O
-	HYPH	*	O
working	VBG	*)	O
poison	NN	*)	O
to	TO	(S(VP*	O
do	VB	(VP*	O
away	RP	(PRT*)	O
with	IN	(PP*	O
the	DT	(NP*	O
Empress	NNP	*)))))))))	O
.	.	*))	O

After	IN	(TOP(S(SBAR*	O
the	DT	(S(NP*	O
Empress	NNP	*)	O
discovers	VBZ	(VP*	O
the	DT	(NP(NP*	O
truth	NN	*)	O
about	IN	(PP*	O
the	DT	(NP*	O
drug	NN	*))))))	O
,	,	*	O
she	PRP	(NP*)	O
is	VBZ	(VP(VP*	O
unwilling	JJ	(ADJP*	O
to	TO	(S(VP*	O
resign	VB	(VP*	O
herself	PRP	(NP*)	O
to	IN	(PP*	O
death	NN	(NP*)))))))	O
and	CC	*	O
colludes	VBZ	(VP*	O
with	IN	(PP*	O
her	PRP$	(NP(NP(NP*	O
son	NN	*)	O
-LRB-	-LRB-	*	O
played	VBN	(VP*	O
by	IN	(PP*	O
Jay	NNP	(NP*	O
Chow	NNP	*)))	O
-RRB-	-RRB-	*)	O
,	,	*	O
who	WP	(SBAR(WHNP*)	O
is	VBZ	(S(VP*	O
the	DT	(NP(NP*	O
Emperor	NNP	*	O
's	POS	*)	O
second	JJ	*	O
son	NN	*))))))	O
,	,	*	O
in	IN	(PP*	O
planning	VBG	(S(VP*	O
a	DT	(NP(NP*	O
mutiny	NN	*)	O
to	TO	(SBAR(S(VP*	O
be	VB	(VP*	O
launched	VBN	(VP*	O
on	IN	(PP*	O
the	DT	(NP*	O
Double	NNP	*	O
Ninth	NNP	*	O
Festival	NNP	*))	O
to	TO	(S(VP*	O
force	VB	(VP*	O
the	DT	(NP*	O
Emperor	NNP	*)	O
to	TO	(S(VP*	O
abdicate	VB	(VP*)))))))))))))))))	O
.	.	*))	O

Meanwhile	RB	(TOP(S(ADVP*)	O
,	,	*	O
Gong	NNP	(NP(NP*	O
Li	NNP	*)	O
and	CC	*	O
the	DT	(NP(NP*	O
prince	NN	*)	O
who	WP	(SBAR(WHNP*)	O
is	VBZ	(S(VP*	O
not	RB	*	O
her	PRP$	(NP(NP*	O
son	NN	*)	O
-LRB-	-LRB-	*	O
played	VBN	(VP*	O
by	IN	(PP*	O
Liu	NNP	(NP*	O
Ye	NNP	*)))	O
-RRB-	-RRB-	*))))))	O
are	VBP	(VP*	O
in	IN	(PP*	O
a	DT	(NP*	O
complicated	JJ	*	O
emotional	JJ	*	O
entanglement	NN	*)))	O
.	.	*))	O

As	IN	(TOP(S(SBAR*	O
the	DT	(S(NP*	O
plot	NN	*)	O
develops	VBZ	(VP*)))	O
,	,	*	O
the	DT	(NP(NP(NP*	O
woman	NN	*)	O
that	WDT	(SBAR(WHNP*)	O
the	DT	(S(NP*	O
Emperor	NNP	*)	O
loved	VBD	(VP*	O
during	IN	(PP*	O
that	DT	(NP*	O
time	NN	*))))))	O
--	:	*	O
the	DT	(NP(NP*	O
prince	NN	*	O
's	POS	*)	O
mother	NN	*)	O
--	:	*)	O
also	RB	(ADVP*)	O
surfaces	VBZ	(VP*	O
,	,	*	O
complicating	VBG	(S(VP*	O
the	DT	(NP*	O
story	NN	*)	O
even	RB	(ADVP*	O
more	RBR	*))))	O
.	.	*))	O

It	PRP	(TOP(S(NP(NP*))	O
can	MD	(VP*	O
be	VB	(VP*	O
said	VBN	(VP*	O
that	IN	(SBAR*	O
Gong	NNP	(S(NP*	O
Li	NNP	*)	O
gives	VBZ	(VP*	O
a	DT	(NP(NP*	O
poignant	JJ	*	O
portrayal	NN	*)	O
in	IN	(PP*	O
the	DT	(NP*	O
movie	NN	*))	O
of	IN	(PP*	O
the	DT	(NP(NP*	O
Empress	NNP	*)	O
,	,	*	O
a	DT	(NP(NP*	O
character	NN	*)	O
full	JJ	(ADJP*	O
of	IN	(PP*	O
emotion	NN	(NP*	O
and	CC	*	O
bitterness	NN	*)))))))	O
,	,	*	O
while	IN	(SBAR*	O
Jay	NNP	(S(NP(NP(NP*	O
Chou	NNP	*	O
's	POS	*)	O
portrayal	NN	*)	O
of	IN	(PP*	O
the	DT	(NP(NP*	O
second	JJ	*	O
prince	NN	*)	O
as	IN	(SBAR*	O
he	PRP	(S(NP*)	O
leads	VBZ	(VP*	O
his	PRP$	(NP*	O
soldiers	NNS	*)	O
in	IN	(PP*	O
a	DT	(NP*	O
"	``	*	O
rebellion	NN	*	O
plot	NN	*))	O
,	,	*	O
"	''	*	O
even	RB	(SBAR(ADVP*)	O
though	IN	*	O
the	DT	(S(NP*	O
plot	NN	*)	O
ultimately	RB	(ADVP*)	O
fails	VBZ	(VP*)))))))))	O
,	,	*	O
is	VBZ	(VP*	O
nevertheless	RB	(ADVP*)	O
moving	JJ	(ADJP*	O
and	CC	*	O
tragic	JJ	*))))))))))	O
.	.	*))	O

The	DT	(TOP(S(NP(NP*	O
end	NN	*)	O
of	IN	(PP*	O
the	DT	(NP*	O
film	NN	*)))	O
is	VBZ	(VP*	O
also	RB	(ADVP*)	O
quite	RB	(ADJP*	O
romantic	JJ	*))	O
.	.	*))	O

The	DT	(TOP(S(NP*	O
film	NN	*)	O
is	VBZ	(VP*	O
almost	RB	(ADVP(NP(QP*	O
two	CD	*)	O
hours	NNS	*)	O
long	RB	*))	O
.	.	*))	O

A	DT	(TOP(S(NP(NP*	O
New	NNP	(NML*	O
York	NNP	*)	O
audience	NN	*)	O
of	IN	(PP*	O
more	JJR	(NP(QP*	O
than	IN	*	O
one	CD	*	O
thousand	CD	*))))	O
gave	VBD	(VP*	O
it	PRP	(NP*)	O
a	DT	(NP(NP*	O
big	JJ	*	O
round	NN	*)	O
of	IN	(PP*	O
applause	NN	(NP*)))	O
when	WRB	(SBAR(WHADVP*)	O
the	DT	(S(NP(NP*	O
film	NN	*	O
's	POS	*)	O
closing	NN	*	O
music	NN	*)	O
started	VBD	(VP*	O
to	TO	(S(VP*	O
play	VB	(VP*))))))	O
.	.	*)))	O




Officials	NNS	(TOP(S(NP(NP*)	O
from	IN	(PP*	O
the	DT	(NP(NP*	O
Chinese	JJ	*	O
embassy	NN	*)	O
in	IN	(PP*	O
Uganda	NNP	(NP*)))))	O
confirmed	VBD	(VP*	O
on	IN	(PP*	O
the	DT	(NP*	O
18th	NN	*))	O
that	IN	(SBAR*	O
a	DT	(S(NP(NP*	O
Chinese	JJ	*	O
citizen	NN	*)	O
doing	VBG	(VP*	O
business	NN	(NP*)	O
in	IN	(PP*	O
Uganda	NNP	(NP*))))	O
was	VBD	(VP(VP*	O
robbed	VBN	(VP*	O
by	IN	(PP*	O
a	DT	(NP(NP*	O
group	NN	*)	O
of	IN	(PP*	O
gunmen	NNS	(NP*))))	O
on	IN	(PP*	O
the	DT	(NP(NP*	O
evening	NN	*)	O
of	IN	(PP*	O
the	DT	(NP*	O
16th	NN	*))))))	O
and	CC	*	O
was	VBD	(VP*	O
unfortunately	RB	(ADVP*)	O
shot	VBN	(VP*	O
to	IN	(PP*	O
death	NN	(NP*))))))))	O
.	.	*))	O

According	VBG	(TOP(S(PP*	O
to	IN	(PP*	O
the	DT	(NP*	O
information	NN	*)))	O
,	,	*	O
the	DT	(NP(NP(NP*	O
victim	NN	*)	O
Chen	NNP	(NP*	O
Jianjiang	NNP	*))	O
,	,	*	O
40	CD	(ADJP*))	O
,	,	*	O
was	VBD	(VP*	O
a	DT	(NP(NP(NP*	O
businessman	NN	*)	O
from	IN	(PP*	O
Zhejiang	NNP	(NP*)))	O
engaged	VBN	(VP*	O
in	IN	(PP*	O
retail	NN	(NP(NP*	O
and	CC	*	O
wholesales	NNS	*)	O
of	IN	(PP*	O
shoes	NNS	(NP*	O
and	CC	*	O
others	NNS	*))	O
in	IN	(PP*	O
Kampala	NNP	(NP*)))))))	O
.	.	*))	O

A	DT	(TOP(S(NP*	O
Kampala	NNP	(NML*	O
Central	NNP	*	O
Police	NNP	*	O
Station	NNP	*)	O
official	NN	*)	O
said	VBD	(VP*	O
that	IN	(SBAR*	O
at	IN	(S(PP*	O
around	RB	(NP(NP(NP*	O
6:30	CD	*)	O
on	IN	(PP*	O
the	DT	(NP(NP*	O
evening	NN	*)	O
of	IN	(PP*	O
the	DT	(NP*	O
16th	NN	*)))))	O
-LRB-	-LRB-	*	O
23:30	CD	(NP(NP*)	O
on	IN	(PP*	O
the	DT	(NP*	O
16th	NN	*))	O
Beijing	NNP	(NP*	O
time	NN	*))	O
-RRB-	-RRB-	*))	O
four	CD	(NP(NP*	O
people	NNS	*)	O
including	VBG	(PP*	O
Chen	NNP	(NP*	O
Jianjiang	NNP	*)))	O
were	VBD	(VP*	O
robbed	VBN	(VP*	O
by	IN	(PP*	O
four	CD	(NP*	O
unidentified	JJ	*	O
gunmen	NNS	*))	O
while	IN	(SBAR*	O
they	PRP	(S(NP*)	O
were	VBD	(VP*	O
going	VBG	(VP*	O
home	RB	(ADVP*))))))))))	O
.	.	*))	O

During	IN	(TOP(S(PP*	O
the	DT	(NP*	O
robbery	NN	*))	O
,	,	*	O
Chen	NNP	(NP*	O
Jianjiang	NNP	*)	O
was	VBD	(VP(VP*	O
shot	VBN	(VP*	O
by	IN	(PP*	O
a	DT	(NP*	O
robber	NN	*))))	O
and	CC	*	O
died	VBD	(VP*	O
after	IN	(SBAR*	O
he	PRP	(S(NP*)	O
was	VBD	(VP*	O
taken	VBN	(VP*	O
to	IN	(PP*	O
the	DT	(NP*	O
hospital	NN	*))	O
for	IN	(PP*	O
treatment	NN	(NP*))))))))	O
.	.	*))	O

The	DT	(TOP(S(NP*	O
robbers	NNS	*)	O
fled	VBD	(VP*	O
after	IN	(PP*	O
snatching	VBG	(S(VP*	O
1,100	CD	(NP(NP(NML*	O
US	NNP	*	O
dollars	NNS	*)	O
worth	NN	*)	O
of	IN	(PP*	O
local	JJ	(NP*	O
currency	NN	*)))))))	O
.	.	*))	O

Chinese	NNP	(TOP(S(NP(NML(NML*	O
Ambassador	NNP	*)	O
to	IN	(PP*	O
Uganda	NNP	(NP*)))	O
Fan	NNP	*	O
Guijin	NNP	*)	O
rushed	VBD	(VP(VP*	O
to	IN	(PP*	O
the	DT	(NP*	O
hospital	NN	*))	O
after	IN	(PP*	O
the	DT	(NP*	O
incident	NN	*)))	O
and	CC	*	O
paid	VBD	(VP*	O
a	DT	(NP(NP*	O
condolent	NN	*	O
visit	NN	*)	O
to	IN	(PP*	O
the	DT	(NP(NP*	O
victim	NN	*	O
's	POS	*)	O
family	NN	*)))))	O
.	.	*))	O

He	PRP	(TOP(S(NP*)	O
made	VBD	(VP*	O
an	DT	(NP*	O
urgent	JJ	*	O
appointment	NN	*	O
to	TO	(S(VP*	O
meet	VB	(VP*	O
with	IN	(PP*	O
the	DT	(NP*	O
Uganda	NNP	*	O
police	NN	*	O
chief	NN	*))	O
the	DT	(NP*	O
next	JJ	*	O
day	NN	*)))))	O
,	,	*	O
urging	VBG	(S(VP*	O
the	DT	(NP*	O
Uganda	NNP	*	O
police	NNS	*)	O
to	TO	(S(VP*	O
solve	VB	(VP(VP*	O
the	DT	(NP*	O
case	NN	*)	O
as	RB	(ADVP(ADVP*	O
quickly	RB	*)	O
as	IN	(PP*	O
possible	JJ	(ADJP*))))	O
and	CC	*	O
step	VB	(VP*	O
up	RP	(PRT*)	O
protection	NN	(NP(NP*)	O
for	IN	(PP*	O
local	JJ	(NP*	O
Chinese	JJ	*	O
nationals	NNS	*))))))))))	O
.	.	*))	O

Recently	RB	(TOP(S(ADVP*)	O
a	DT	(NP(NP*	O
series	NN	*)	O
of	IN	(PP*	O
armed	JJ	(NP*	O
robberies	NNS	*)))	O
occurred	VBD	(VP*	O
in	IN	(PP*	O
Kampala	NNP	(NP(NP*)	O
,	,	*	O
capital	NN	(NP(NP*)	O
of	IN	(PP*	O
Uganda	NNP	(NP*)))))	O
,	,	*	O
with	IN	(SBAR*	O
most	JJS	(S(NP(NP*)	O
of	IN	(PP*	O
them	PRP	(NP*)))	O
targeted	VBN	(VP*	O
at	IN	(PP*	O
foreign	JJ	(NP(NP*	O
business	NN	*	O
people	NNS	*)	O
in	IN	(PP*	O
Uganda	NNP	(NP*))))))))	O
.	.	*))	O

Two	CD	(TOP(S(NP*	O
Chinese	NNP	(ADJP*	O
-	HYPH	*	O
invested	VBN	*)	O
companies	NNS	*)	O
were	VBD	(VP*	O
also	RB	(ADVP*)	O
robbed	VBN	(VP*	O
lately	RB	(ADVP*)	O
in	IN	(PP*	O
succession	NN	(NP*))	O
,	,	*	O
but	CC	(NAC*	O
with	IN	(PP*	O
no	DT	(NP*	O
casualties	NNS	*)))))	O
.	.	*))	O




Xinhua	NNP	(TOP(FRAG(NP*	O
News	NNP	*	O
Agency	NNP	*)	O
,	,	*	O
Beijing	NNP	(NP*)	O
,	,	*	O
Dec.	NNP	(NP*	O
15	CD	*)	O
-LRB-	-LRB-	*	O
Correspondents	NNS	(NP*	O
Feng	NNP	(NML(NML*	O
Xiaofang	NNP	*)	O
and	CC	*	O
Zhou	NNP	(NML*	O
Furong	NNP	*)))	O
-RRB-	-RRB-	*))	O

The	DT	(TOP(S(NP*	O
telecommunications	NNS	*	O
sector	NN	*)	O
is	VBZ	(VP*	O
the	DT	(NP(NP*	O
largest	JJS	*	O
market	NN	*)	O
for	IN	(PP*	O
IC	NNP	(NP*	O
card	NN	*	O
application	NN	*))	O
in	IN	(PP*	O
our	PRP$	(NP*	O
country	NN	*))	O
with	IN	(PP*	O
the	DT	(NP(NP*	O
largest	JJS	*	O
number	NN	*)	O
of	IN	(PP*	O
cards	NNS	(NP(NP*)	O
issued	VBN	(VP*	O
among	IN	(PP*	O
all	DT	(NP*	O
sectors	NNS	*)))))))))	O
.	.	*))	O

The	DT	(TOP(S(NP(NP*	O
total	JJ	*	O
number	NN	*)	O
of	IN	(PP*	O
cards	NNS	(NP(NP*)	O
issued	VBN	(VP*))))	O
has	VBZ	(VP*	O
exceeded	VBN	(VP*	O
2	CD	(NP(QP*	O
billion	CD	*))))	O
.	.	*))	O

At	IN	(TOP(S(PP*	O
the	DT	(NP(NP*	O
9th	JJ	*	O
national	JJ	*	O
IC	NNP	(NML*	O
card	NN	*	O
application	NN	*)	O
work	NN	*	O
conference	NN	*)	O
of	IN	(PP*	O
the	DT	(NP*	O
State	NNP	*	O
Golden	NNP	(NML*	O
Card	NNP	*)	O
Project	NNP	*))))	O
,	,	*	O
Zhang	NNP	(NP(NP*	O
Qi	NNP	*)	O
,	,	*	O
member	NN	(NP(NP(NP*)	O
of	IN	(PP*	O
the	DT	(NP(NP*	O
Project	NNP	*	O
's	POS	*)	O
coordination	NN	*	O
leadership	NN	*	O
group	NN	*)))	O
as	RB	(CONJP*	O
well	RB	*	O
as	IN	*)	O
office	NN	(NP*	O
director	NN	*)))	O
,	,	*	O
said	VBD	(VP*	O
that	IN	(SBAR*	O
since	IN	(S(SBAR*	O
the	DT	(S(NP(NP*	O
first	JJ	*	O
set	NN	*)	O
of	IN	(PP*	O
IC	NNP	(NP*	O
calling	NN	*	O
cards	NNS	*)))	O
was	VBD	(VP*	O
issued	VBN	(VP*	O
in	IN	(PP*	O
1995	CD	(NP*))))))	O
,	,	*	O
the	DT	(NP(NP*	O
total	JJ	*	O
number	NN	*)	O
of	IN	(PP*	O
cards	NNS	(NP(NP*)	O
issued	VBN	(VP*	O
in	IN	(PP*	O
the	DT	(NP*	O
telecommunications	NNS	*	O
sector	NN	*))))))	O
has	VBZ	(VP*	O
exceeded	VBN	(VP*	O
2	CD	(NP(QP*	O
billion	CD	*)))))))	O
.	.	*))	O

Among	IN	(TOP(S(PP*	O
these	DT	(NP*))	O
,	,	*	O
China	NNP	(NP*	O
Telecom	NNP	*)	O
issued	VBD	(VP*	O
a	DT	(NP(NP*	O
total	NN	*)	O
of	IN	(PP*	O
about	RB	(NP(QP*	O
900	CD	*	O
million	CD	*)	O
cards	NNS	*)))	O
,	,	*	O
adding	VBG	(S(VP*	O
more	JJR	(NP(QP*	O
than	IN	*	O
25	CD	*	O
million	CD	*)	O
new	JJ	*	O
cards	NNS	*)	O
this	DT	(NP(NP*	O
year	NN	*)	O
alone	RB	(ADVP*)))))	O
.	.	*))	O

This	DT	(TOP(S(NP*	O
year	NN	*)	O
,	,	*	O
China	NNP	(NP*	O
Mobile	NNP	*)	O
issued	VBD	(VP*	O
about	RB	(NP(QP*	O
400	CD	*	O
million	CD	*)	O
cards	NNS	*)	O
,	,	*	O
while	IN	(SBAR*	O
China	NNP	(S(NP*	O
Unicom	NNP	*)	O
issued	VBD	(VP*	O
about	RB	(NP(QP*	O
200	CD	*	O
million	CD	*)	O
cards	NNS	*)))))	O
.	.	*))	O

According	VBG	(TOP(S(PP*	O
to	IN	(PP*	O
the	DT	(NP*	O
briefing	NN	*)))	O
,	,	*	O
the	DT	(NP(NP*	O
capacity	NN	*)	O
of	IN	(PP*	O
mobile	JJ	(NP(NML*	O
phone	NN	*)	O
cards	NNS	*))	O
in	IN	(PP*	O
our	PRP$	(NP*	O
country	NN	*)))	O
has	VBZ	(VP*	O
developed	VBN	(VP*	O
from	IN	(PP*	O
the	DT	(NP*	O
initial	JJ	*	O
3K	CD	*))	O
to	IN	(PP*	O
the	DT	(NP(NP*	O
current	JJ	*	O
128K	NN	*)	O
for	IN	(PP*	O
commercial	JJ	(NP*	O
use	NN	*))))))	O
.	.	*))	O

The	DT	(TOP(S(NP*	O
functions	NNS	*)	O
have	VBP	(VP*	O
also	RB	(ADVP*)	O
evolved	VBN	(VP*	O
from	IN	(PP*	O
the	DT	(NP(NP*	O
single	JJ	*	O
voice	NN	*	O
function	NN	*)	O
,	,	*	O
simple	JJ	(NP*	O
ID	NNP	*	O
verification	NN	*)	O
,	,	*	O
telephone	NN	(NP*	O
directory	NN	*)	O
,	,	*	O
and	CC	*	O
text	NN	(NP*	O
messaging	NN	*)))	O
to	IN	(PP*	O
the	DT	(NP(NP*	O
current	JJ	*	O
diverse	JJ	*	O
operations	NNS	*)	O
supporting	VBG	(VP*	O
various	JJ	(NP(NP*	O
kinds	NNS	*)	O
of	IN	(PP*	O
value	NN	(NP(ADJP*	O
-	HYPH	*	O
added	VBN	*)	O
mobile	JJ	*	O
services	NNS	*))))))))	O
.	.	*))	O

Zhang	NNP	(TOP(S(NP*	O
Qi	NNP	*)	O
said	VBD	(VP*	O
that	IN	(SBAR*	O
by	IN	(S(PP*	O
the	DT	(NP(NP*	O
end	NN	*)	O
of	IN	(PP*	O
October	NNP	(NP*	O
2006	CD	*))))	O
,	,	*	O
there	EX	(NP*)	O
are	VBP	(VP*	O
450	CD	(NP(NP(QP*	O
million	CD	*)	O
mobile	JJ	(NML*	O
phone	NN	*)	O
users	NNS	*)	O
in	IN	(PP*	O
our	PRP$	(NP*	O
country	NN	*))	O
with	IN	(PP*	O
a	DT	(NP(NP*	O
penetration	NN	*	O
rate	NN	*)	O
of	IN	(PP*	O
34	CD	(NP*	O
%	NN	*)))))))))	O
.	.	*))	O

The	DT	(TOP(S(NP(NP*	O
IC	NNP	*	O
market	NN	*)	O
in	IN	(PP*	O
the	DT	(NP*	O
telecommunications	NNS	*	O
sector	NN	*)))	O
still	RB	(ADVP*)	O
has	VBZ	(VP*	O
great	JJ	(ADJP*	O
potential	JJ	*))))	O




Currently	RB	(TOP(S(ADVP*)	O
,	,	*	O
in	IN	(PP*	O
areas	NNS	(NP(NP*)	O
like	IN	(PP*	O
Tianjin	NNP	(NP*	O
,	,	*	O
Hebei	NNP	*	O
,	,	*	O
Shanxi	NNP	*	O
,	,	*	O
Gansu	NNP	*	O
,	,	*	O
and	CC	*	O
Xinjiang	NNP	*))))	O
,	,	*	O
employers	NNS	(S(NP*)	O
no	RB	(ADVP*	O
longer	RB	*)	O
directly	RB	(ADVP*)	O
pay	VBP	(VP*	O
the	DT	(NP*	O
heating	NN	*	O
bills	NNS	*)))	O
;	:	*	O
instead	RB	(S(ADVP*)	O
,	,	*	O
work	NN	(NP*	O
units	NNS	*)	O
would	MD	(VP*	O
distribute	VB	(VP*	O
special	JJ	(NP*	O
subsidies	NNS	*)	O
to	IN	(PP*	O
their	PRP$	(NP(NP*	O
employees	NNS	*)	O
,	,	*	O
who	WP	(SBAR(WHNP*)	O
would	MD	(S(VP*	O
then	RB	(ADVP*)	O
pay	VB	(VP*	O
their	PRP$	(NP*	O
own	JJ	*	O
heating	NN	*	O
expenses	NNS	*))))))))))	O
;	:	*	O
hence	RB	(S(ADVP*)	O
,	,	*	O
the	DT	(NP(NP*	O
reform	NN	*)	O
of	IN	(PP*	O
heating	NN	(NP(NML*	O
bill	NN	*)	O
payment	NN	*)))	O
has	VBZ	(VP*	O
changed	VBN	(VP*	O
from	IN	(PP*	O
an	DT	(NP*	O
"	``	*	O
implicit	JJ	(NML*	O
subsidy	NN	*)	O
"	''	*))	O
to	IN	(PP*	O
an	DT	(NP*	O
"	``	*	O
explicit	JJ	(NML*	O
subsidy	NN	*)	O
"	''	*))	O
system	NN	(NML*))))	O
.	.	*))	O

For	IN	(TOP(S(PP*	O
years	NNS	(NP*))	O
,	,	*	O
those	DT	(NP(NP*)	O
who	WP	(SBAR(WHNP*)	O
have	VBP	(S(VP*	O
enjoyed	VBN	(VP*	O
the	DT	(NP*	O
"	``	*	O
implicit	JJ	(NML*	O
subsidy	NN	*)	O
"	''	*	O
benefits	NNS	*))))))	O
are	VBP	(VP*	O
those	DT	(NP(NP(NP*)	O
who	WP	(SBAR(WHNP*)	O
are	VBP	(S(VP*	O
within	IN	(PP*	O
the	DT	(NP*	O
system	NN	*))))))	O
,	,	*	O
for	IN	(NP(PP*	O
instance	NN	(NP*))	O
,	,	*	O
employees	NNS	(NP*)	O
of	IN	(PP*	O
party	NN	(NP(NP(NML*	O
and	CC	*	O
government	NN	*)	O
organizations	NNS	*)	O
,	,	*	O
institutions	NNS	(NP*)	O
,	,	*	O
and	CC	*	O
state	NN	(NP(NP(ADJP*	O
-	HYPH	*	O
owned	VBN	*)	O
enterprises	NNS	*)	O
with	IN	(PP*	O
good	JJ	(NP*	O
returns	NNS	*))))))))	O
.	.	*))	O

But	CC	(TOP(SBARQ*	O
for	IN	(PP*	O
the	DT	(NP(NP*	O
large	JJ	*	O
number	NN	*)	O
of	IN	(PP*	O
people	NNS	(NP(NP*)	O
who	WP	(SBAR(WHNP*)	O
work	VBP	(S(VP*	O
outside	IN	(PP*	O
the	DT	(NP*	O
system	NN	*)))))))))	O
,	,	*	O
who	WP	(WHNP*)	O
has	VBZ	(SQ*	O
ever	RB	(ADVP*)	O
enjoyed	VBN	(VP*	O
the	DT	(NP(NP*	O
"	``	*	O
implicit	JJ	(NML*	O
subsidy	NN	*)	O
"	''	*	O
benefits	NNS	*)	O
for	IN	(PP*	O
their	PRP$	(NP*	O
heating	NN	*	O
bills	NNS	*)))))	O
?	.	*))	O

In	IN	(TOP(S(PP*	O
fact	NN	(NP*))	O
,	,	*	O
independently	RB	(NP(NP(ADJP*	O
operated	VBN	*)	O
state	NN	(ADJP*	O
-	HYPH	*	O
owned	VBN	*)	O
enterprises	NNS	*	O
and	CC	*	O
institutions	NNS	*)	O
that	WDT	(SBAR(WHNP*)	O
are	VBP	(S(VP*	O
financially	RB	(ADJP*	O
responsible	JJ	*	O
for	IN	(PP*	O
their	PRP$	(NP*	O
own	JJ	*	O
profits	NNS	*	O
and	CC	*	O
losses	NNS	*)))))))	O
have	VBP	(VP*	O
already	RB	(ADVP*)	O
had	VBN	(VP*	O
an	DT	(NP*	O
"	``	(NML*	O
explicit	JJ	*	O
"	''	*	O
subsidy	NN	*)	O
system	NN	*)	O
as	RB	(ADVP(ADVP*	O
long	RB	*)	O
as	IN	(SBAR*	O
they	PRP	(S(NP*)	O
are	VBP	(VP*	O
financially	RB	(ADJP*	O
strong	JJ	*)))))))	O
.	.	*))	O

The	DT	(TOP(S(NP(NP*	O
reform	NN	*)	O
from	IN	(PP*	O
"	``	*	O
implicit	JJ	(NP*	O
subsidy	NN	*)	O
"	''	*)	O
to	IN	(PP*	O
"	``	*	O
explicit	JJ	(NP*	O
subsidy	NN	*)	O
"	''	*))	O
only	RB	(ADVP*)	O
affects	VBZ	(VP*	O
party	NN	(NP(NP(NML*	O
and	CC	*	O
government	NN	*)	O
organizations	NNS	*)	O
with	IN	(PP*	O
financial	JJ	(NP*	O
allocation	NN	*))))	O
.	.	*))	O

Such	PDT	(TOP(S(S(NP*	O
a	DT	*	O
subsidy	NN	*)	O
does	VBZ	(VP*	O
not	RB	*	O
expand	VB	(VP*	O
the	DT	(NP*	O
coverage	NN	*))))	O
,	,	*	O
it	PRP	(S(NP*)	O
only	RB	(ADVP*)	O
offers	VBZ	(VP*	O
subsidies	NNS	(NP*)	O
to	IN	(PP*	O
the	DT	(NP(NP*	O
original	JJ	*	O
groups	NNS	*)	O
of	IN	(PP*	O
people	NNS	(NP(NP*)	O
who	WP	(SBAR(WHNP*)	O
were	VBD	(S(VP*	O
entitled	VBN	(VP*	O
to	IN	(PP*	O
such	JJ	(NP*	O
benefits	NNS	*))))))))))))	O
.	.	*))	O

If	IN	(TOP(SBARQ(SBAR*	O
employees	NNS	(S(NP(NP*)	O
of	IN	(PP*	O
party	NN	(NP(NP(NML*	O
and	CC	*	O
government	NN	*)	O
organizations	NNS	*)	O
as	RB	(CONJP*	O
well	RB	*	O
as	IN	*)	O
state	NN	(NP(ADJP*	O
-	HYPH	*	O
owned	VBN	*)	O
enterprises	NNS	*	O
and	CC	*	O
institutions	NNS	*))))	O
pay	VBP	(VP*	O
the	DT	(NP(NP*	O
same	JJ	*	O
rate	NN	*)	O
for	IN	(PP*	O
water	NN	(NP*	O
and	CC	*	O
electricity	NN	*))	O
as	IN	(PP*	O
those	DT	(NP(NP*)	O
who	WP	(SBAR(SBAR(WHNP*)	O
work	VBP	(S(VP*	O
in	IN	(PP*	O
the	DT	(NP*	O
private	JJ	*	O
sector	NN	*)))))	O
or	CC	*	O
who	WP	(SBAR(WHNP*)	O
are	VBP	(S(VP*	O
self	NN	(ADJP*	O
-	HYPH	*	O
employed	VBN	*)))))))))))	O
,	,	*	O
why	WRB	(WHADVP*)	O
ca	MD	(SQ*	O
n't	RB	*	O
they	PRP	(NP*)	O
pay	VB	(VP*	O
the	DT	(NP(NP*	O
same	JJ	*	O
rate	NN	*)	O
for	IN	(PP*	O
heat	NN	(NP*)))))))	O




Not	RB	(TOP(S(NP*	O
all	DT	*	O
gamers	NNS	*)	O
will	MD	(VP*	O
become	VB	(VP*	O
professional	JJ	(NP*	O
players	NNS	*)))	O
.	.	*))	O

Lee	NNP	(TOP(S(NP*	O
Yun	NNP	*	O
-	HYPH	*	O
Lit	NNP	*)	O
believes	VBZ	(VP*	O
that	IN	(SBAR*	O
the	DT	(S(NP(NP*	O
space	NN	(ADJP*	O
perceptual	JJ	*)	O
ability	NN	*)	O
,	,	*	O
operating	NN	(NP(NP(NML*	O
and	CC	*	O
response	NN	*)	O
speeds	NNS	*)	O
on	IN	(PP*	O
the	DT	(NP*	O
computer	NN	*	O
keyboard	NN	*)))	O
,	,	*	O
and	CC	*	O
the	DT	(NP*	O
ability	NN	*	O
to	TO	(S(VP*	O
quickly	RB	(ADVP*)	O
process	VB	(VP*	O
information	NN	(NP*)	O
in	IN	(PP*	O
a	DT	(NP*	O
short	JJ	*	O
time	NN	*)))))))	O
are	VBP	(VP*	O
all	DT	*	O
important	JJ	(ADJP*	O
for	IN	(PP*	O
professional	JJ	(NP*	O
players	NNS	*))	O
in	IN	(PP*	O
games	NNS	(NP*)))))))	O
.	.	*))	O

The	DT	(TOP(S(S(NP(NP*	O
average	JJ	*	O
age	NN	*)	O
of	IN	(PP*	O
South	JJ	(NP(ADJP*	O
Korean	JJ	*)	O
professional	JJ	*	O
gamers	NN	*)))	O
is	VBZ	(VP*	O
20.4	CD	(NP*)))	O
,	,	*	O
but	CC	*	O
those	DT	(S(NP(NP*)	O
entering	VBG	(VP*	O
the	DT	(NP*	O
profession	NN	*)))	O
are	VBP	(VP*	O
getting	VBG	(VP*	O
increasingly	RB	(ADVP*)	O
younger	JJR	(ADJP*))))	O
.	.	*))	O

In	IN	(TOP(S(PP*	O
general	JJ	(ADJP*))	O
,	,	*	O
the	DT	(NP*	O
players	NNS	*)	O
have	VBP	(VP*	O
to	TO	(S(VP*	O
retire	VB	(VP*	O
after	IN	(PP*	O
25	CD	(ADJP(NML*	O
years	NNS	*)	O
old	JJ	*))))))	O
.	.	*))	O

But	CC	(TOP(S*	O
presently	RB	(ADVP*)	O
the	DT	(NP(NP*	O
future	JJ	*	O
outlook	NN	*)	O
for	IN	(PP*	O
retired	VBN	(NP*	O
players	NNS	*)))	O
is	VBZ	(VP*	O
also	RB	(ADVP*)	O
quite	RB	(ADJP*	O
good	JJ	*))	O
.	.	*))	O

Some	DT	(TOP(S(NP(NP*)	O
of	IN	(PP*	O
them	PRP	(NP*)))	O
can	MD	(VP*	O
enter	VB	(VP*	O
the	DT	(NP*	O
air	NN	(NML*	O
force	NN	*)	O
gaming	NN	*	O
team	NN	*)	O
as	IN	(PP*	O
special	JJ	(NP*	O
talents	NNS	*))))	O
.	.	*))	O

Furthemore	RB	(TOP(S(ADVP*)	O
,	,	*	O
some	DT	(NP*	O
famous	JJ	*	O
players	NNS	*)	O
can	MD	(VP*	O
also	RB	(ADVP*)	O
remain	VB	(VP(VP*	O
in	IN	(PP*	O
their	PRP$	(NP*	O
teams	NNS	*))	O
as	IN	(PP*	O
instructors	NNS	(NP*)))	O
or	CC	*	O
become	VB	(VP*	O
TV	NN	(NP(NP*	O
commentators	NNS	*)	O
for	IN	(PP*	O
games	NNS	(NP*))))))	O
.	.	*))	O

Still	RB	(TOP(S(NP*	O
some	DT	*	O
others	NNS	*)	O
can	MD	(VP*	O
receive	VB	(VP(VP*	O
further	JJ	(NP*	O
professional	JJ	(NML*	O
game	NN	*)	O
training	NN	*)	O
in	IN	(PP*	O
universities	NNS	(NP*)))	O
and	CC	*	O
later	RB	(ADVP*)	O
be	VB	(VP*	O
employed	VBN	(VP*	O
as	IN	(PP*	O
technical	JJ	(NP*	O
consultants	NNS	*))	O
by	IN	(PP*	O
large	JJ	(NP*	O
game	NN	*	O
manufacturers	NNS	*))	O
,	,	*	O
etc	FW	(ADVP*)))))	O
.	.	*))	O

In	IN	(TOP(S(PP*	O
short	JJ	(ADJP*))	O
,	,	*	O
top	JJ	(NP*	O
talented	JJ	*	O
gamers	NNS	*)	O
are	VBP	(VP*	O
a	DT	(NP(NP*	O
scarce	JJ	*	O
resource	NN	*)	O
in	IN	(PP*	O
South	NNP	(NP*	O
Korea	NNP	*))))	O
.	.	*))	O



